# json-schema-validator

./: pom.xml
src/main/java/com/github/fge/jsonschema/main/: JsonSchema.java
src/test/java/com/github/fge/jsonschema/format/common/: RegexTest.java
